1700213099336	Rename source folder 'src'
1700213149258	Delete element
1700213190350	Rename source folder 'SolutionDirecte'
1700213233369	Move compilation unit
1700213237800	Move compilation unit
1700213248638	Move compilation unit
1700213250881	Move compilation unit
1700213252369	Move compilation unit
1700213254243	Move compilation unit
1700216582825	Rename package 'terminaison'
1700216590588	Rename package 'solutionDirecte'
1700216596516	Delete element
1700217782404	Rename package 'solutionDirecte1'
1700217793463	Rename package 'solutionSemaphore3'
